{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
